<!DOCTYPE html>
<html>
<head>
  <style>
    .head{
      margin: 30px auto;
      width: 300px;
      height: auto;
      background-color: 	#006400;
      padding: 1px 10px 1px 10px;
      text-align: center;
    }
    .form{
      margin: auto;
      width: 300px;
      height: 500px;
      border: 3px solid red;
      padding: 10px;
      text-align: center;
    }
    .input{
      width: 200px;
      height: 30px;
    }
    img{
      width: 100px;
      height: 100px;
      float: right;
      margin-top: -70px;
    }
  </style>
	<title></title>
</head>
<body>
  <div class="head">
  <h3>form</h3>

  </div>
  <div class="form">
      <form>
          Nama:<br>
          <input type="text" name="Nama" class="input"><br>
          NIM:<br>
          <input type="text" name="NIM" class="input"><br>
          alamat<br>
          <textarea class="input">              
            </textarea><br>
          Email<br>
          <input type="text" name="Email" class="input"><br>
          Password<br>
          <input type="text" name="Password" class="input"><br>
          Jenis Kelamin<br>
          <input type="radio" name="jk">Laki-laki
          <input type="radio" name="jk">Perempuan<br>
          <br>


          <button type="submit"> login  </button>
        </form>
        
  </div>
	

</body>
  <footer>
      <div style="margin-top: 30px; float: left;">
          Rachmat Bintang Y. - 182410101128
       </div>
       <div>
         <img src="1.jpg">
       </div>
  </footer>
</html>